language: python
python:
  - '2.7'
  - '3.2'
  - '3.3'
  - 'pypy'

# Install dependencies
install:
  - 'pip install -e ".[test]" --use-mirrors'

# Run tests
script:
  - nosetests tests/armet
  - nosetests tests/django_django
  - nosetests tests/flask_django
  - nosetests tests/bottle_django
