language: python
python:
  - '2.7'
  - '3.2'
  - '3.3'
  - 'pypy'

# Install dependencies
install:
  - 'pip install -e ".[test]" --use-mirrors'

# Run tests
script:
  - nosetests armet
  - nosetests django_django
  - nosetests flask_django
  - nosetests bottle_django
  - nosetests django_sqlalchemy
  - nosetests flask_sqlalchemy
  - nosetests bottle_sqlalchemy
